{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red15\green115\blue15;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\cssrgb\c0\c51373\c7059;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Please Refer This guidance 
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs36 \cf2 All Screen file should be in \'93Screen/Controller\'94 Group/File.\
\
All custom view file should be \'93View\'94 group/File.\
\
All image should be in assets folder.\
\
For Navigation should be a new group \'93AppNavigation\'94.\
\
Mention Comment(description) on every function and complex logic.\
For EX:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1\fs23\fsmilli11900 \cf3 \cb4 		\expnd0\expndtw0\kerning0
/**
\f0\fs28 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs23\fsmilli11900 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 - \cf0 parameters\cf3 :
\f0\fs28 \cf0 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11900 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 \'a0\'a0- cubes: The cubes available for allocation
\f0\fs28 \cf0 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11900 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 \'a0\'a0- people: The people that require cubes
\f0\fs28 \cf0 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11900 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
 */
\f0\fs36 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\

\fs24 \cf0 \
\
}